NODE_ENV=development

# Auth

APP_SECRET=bootcampgympoin

# Database

BD_HOST=
DB_USER=
DB_PASS=
BD_NAME=

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
